# spring-cloud-eurake

./: README.md  pom.xml
base-cloud-parent/: pom.xml
base-config/: pom.xml
base-config/src/main/java/com/github/summerwind/: BaseConfigApplication.java
base-config/src/main/resources/: application.yml
base-registry/: pom.xml
base-registry/src/main/java/com/github/summerwind/: BaseRegistryApplication.java
base-registry/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/github/summerwind/: OrderServiceApplication.java
service-order/src/main/java/com/github/summerwind/controller/: OrderController.java
service-order/src/main/resources/: application.yml  bootstrap.yml
zuul-ratelimit/: pom.xml
zuul-ratelimit/src/main/java/com/github/summerwind/: ZuulRatelimitApplication.java
zuul-ratelimit/src/main/resources/: application.yml  bootstrap.yml
