<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.summerwind007</groupId>
    <artifactId>spring-cloud-msa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-registry</module>
        <module>base-config</module>
        <module>base-cloud-parent</module>
    </modules>

    <name>spring-cloud-msa</name>
    <description>Follow me, Begin the Microservices Architecture</description>

    <developers>
        <developer>
            <name>summerwind</name>
            <email>Eleven850101@gmail.com</email>
        </developer>
    </developers>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- deploy 配置 -->
    <distributionManagement>
        <!-- id 需要与 settings.xml 中的 server id 相匹配  -->
        <repository>
            <id>release-repository</id>
            <name>release-repository</name>
            <url>http://47.97.207.107/repository/release-repository</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repository</id>
            <name>snapshot-repository</name>
            <url>http://47.97.207.107/repository/snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>